# GEARBox.Factorio

./: .gitignore  README.md  eslint.config.mjs  index.html  package-lock.json  package.json  visualeditor-1.0.3.min.js  webpack.config.js
GEARBox.Factorio/: .editorconfig  Directory.Build.props  GEARBox.Factorio.sln
GEARBox.Factorio/IconProcessor/: IconProcessor.csproj  Processor.cs  Program.cs
GEARBox.Factorio/PictureProcessor/: PictureProcessor.csproj  Processor.cs  Program.cs
GEARBox.Factorio/PictureProcessor/Properties/PublishProfiles/: PublishProfiling.pubxml
src/html/: app.html
src/scss/: style.scss
src/ts/: app.ts  globals.d.ts  storage.ts  structures.ts
