<Project Sdk="Microsoft.NET.Sdk">

    <!-- Project Properties -->
    <PropertyGroup>
        <!-- Build Properties -->
        <OutputType>Exe</OutputType>
        <RootNamespace>GEARBox.Factorio.IconProcessor</RootNamespace>
    </PropertyGroup>
    
    <!-- NuGet Dependencies -->
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    </ItemGroup>

</Project>