<?xml version="1.0" encoding="utf-8" ?>
<Project>

    <!-- Project Properties -->
    <PropertyGroup>
        <!-- Build Properties -->
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>

        <!-- Editor Properties -->
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- NativeAOT Declarations -->
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>

        <!-- Trimming Declarations -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>

        <!-- Use Optimizations -->
        <UseOptimizations>true</UseOptimizations>

        <!-- Common Metadata -->
        <Version>$(VersionPrefix)$(VersionSuffix)</Version>
        <Copyright>© 2025 FireController#1847 — GNU General Public License v3.0</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <!-- Optimizations -->
    <PropertyGroup Condition="'$(UseOptimizations)' == 'true'">
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <InvariantGlobalization>true</InvariantGlobalization>
        <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
        <MetricsSupport>false</MetricsSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <UseNativeHttpHandler>true</UseNativeHttpHandler>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
    </PropertyGroup>

</Project>